# ACS-View

./: ACS View.csproj  ACS View.sln  MauiProgram.cs  README.md  ThemeColors.cs
Application/DTOs/: ActiveNoteNotificationDto.cs  CareNotificationDto.cs  CidCodePrefixFilterDto.cs  CidSearchResultDto.cs  ConditionsDTO.cs  DashboardCidsDTO.cs  DashboardMetricCreateRequestDto.cs  DashboardMetricOptionDto.cs  DashboardMetricPreferencesDto.cs  DashboardMetricsDto.cs  HouseImportColumnMapDto.cs  HouseImportResultDto.cs  HouseListItemDto.cs  ImportProgressDto.cs  NoteNotificationManagementRequestDto.cs  NoteNotificationRequestDto.cs  OverallMetricMenuAction.cs  PagedResultDto.cs  PatientImportColumnMapDto.cs  PatientImportConditionColumnDto.cs  PatientImportResultDto.cs  PatientListFilterDto.cs  PatientListItemDto.cs  PatientVaccineDoseDto.cs  PatientVaccineScheduleDto.cs  PopupResultDto.cs  PregnancyDetailsDto.cs  VaccineApplicationRequestDto.cs  VisitBatchRequestDto.cs  VisitFamilyMemberOptionDto.cs  VisitMonthlyOverviewDto.cs  VisitRecordDto.cs  VisitSuggestionDto.cs
Application/Interfaces/: IAppStartupService.cs  IAuthService.cs  ICareNotificationService.cs  ICepService.cs  ICidRepository.cs  ICidSeeder.cs  ICurrentUserContext.cs  IDashboardMetricPreferencesService.cs  IDashboardMetricsService.cs  IDatabaseService.cs  IDialogService.cs  IFamilyManager.cs  IFamilyService.cs  IHouseImportService.cs  IHouseRepository.cs  IHouseService.cs  IMainThreadDispatcher.cs  INavigationService.cs  INoteService.cs  IPatientBolsaFamiliaRepository.cs  IPatientCidRepository.cs  IPatientConditionSeeder.cs  IPatientImportService.cs  IPatientInsulinDependencyRepository.cs  IPatientRepository.cs  IPatientService.cs  IPersonsInfoPopupService.cs  IPersonsInfoService.cs  IPopupService.cs  IPregnancyService.cs  ISQLiteConditionsRepository.cs  IUserDataCleanupService.cs  IVaccineService.cs  IVisitsService.cs
Application/Querying/: PatientFilterSqlBuilder.cs
Application/Security/: PasswordHasher.cs
Controls/: ShimmerSkeletonRow.cs
Converters/: BoolToColorConverter.cs  CIDFormatConverter.cs  DateTimeToAgeConverter.cs  NISFormatConverter.cs  NullValueToBoolConverter.cs  SUSFormatConverter.cs
Domain/Entities/: CareNotification.cs  CepAddressCache.cs  DashboardItem.cs  Family.cs  House.cs  Note.cs  Patient.cs  PatientBolsaFamilia.cs  PatientInsulinDependency.cs  PatientPregnancy.cs  PatientVaccineDose.cs  User.cs  Vaccines.cs  VisitBatch.cs  VisitCareLine.cs  Visits.cs
Domain/Enums/: CareNotificationCategory.cs  CareNotificationPriority.cs  CareNotificationStatus.cs  CareNotificationType.cs  DashboardItemType.cs  IconPaths.cs  PregnancyEndType.cs  PregnancyRisk.cs  PregnancyStatus.cs  Sexo.cs  UserDataDeletionScope.cs  VaccineSectionType.cs  VaccineStatus.cs  VisitCareLineType.cs  VisitStatus.cs
Domain/Interfaces/: ICidRepository.cs  ICidSeeder.cs  IDashboardMetricsService.cs  IDatabaseService.cs  IFamilyManager.cs  IFamilyService.cs  IHealthRecordService.cs  IHouseService.cs  INoteService.cs  IPatientCidRepository.cs  IPatientConditionSeeder.cs  IPatientImportService.cs  IPatientService.cs  IPersonsInfoService.cs  ISQLiteConditionsRepository.cs  IUserDialogService.cs  IVaccineService.cs  IVisitsService.cs
Domain/ValueObjects/: BolsaFamiliaBeneficiary.cs  BolsaFamiliaGroup.cs  CepNumberRules.cs  CommonConditions.cs  Dashboard.cs  DashboardFilterKeys.cs  DashboardMetricCombinationRules.cs  DataChangeTracker.cs  Familia.cs  GestationalAge.cs  HealthConditionCatalog.cs  HealthConditions.cs  HealthIcon.cs  NisNumberRules.cs  PatientNameRules.cs  Pessoa.cs  PregnancyCalculator.cs  PregnancyRiskSuggestion.cs  PregnancyRiskSuggestionCalculator.cs  SearchTextNormalizer.cs  StreetAddressParser.cs  VaccineDoseCatalog.cs  VaccineDoseDefinition.cs  VaccineDoseKeys.cs  VaccineStatusCalculator.cs  VisitPriorityCalculator.cs  VisitScoringRuleCatalog.cs
Enums/: DashboardItemType.cs  IconPaths.cs
Infrastructure/Data/: CidCategoriesMap.cs  CidChapterMap.cs  CidGroupMap.cs  CidSubcategoriesMap.cs
Tests/ACSView.Tests/: ACSView.Tests.csproj  Program.cs
UseCases/: CidSeeder.cs  PatientConditionsSeeder.cs
ViewModels/: ActiveNoteNotificationsPopupViewModel.cs  AddFamilyViewModel.cs  AddHouseViewModel.cs  AddMetricPopupViewModel.cs  AddNotificationPopupViewModel.cs  AddRegisterViewModel.cs  AllVisitsViewModel.cs  BaseViewModel.cs  BolsaFamiliaPageViewModel.cs  CIDViewViewModel.cs  CareNotificationsPopupViewModel.cs  ConditionCategoryVM.cs  ConditionPopupViewModel.cs  ConditionVM.cs  DashboardItemVM.cs  DataCleanupViewModel.cs  DialogPopupViewModel.cs  FamiliesViewModel.cs  FilterPopupViewModel.cs  ForgotPasswordViewModel.cs  HousesPageViewModel.cs  ImportDataViewModel.cs  NotesPageViewModel.cs  NotificationSuggestionOption.cs  OverallMetricMenuPopupViewModel.cs  OverallViewModel.cs  ParentPatientPickerViewModel.cs  PersonsInfoViewModel.cs  PregnancyPopupViewModel.cs  ProfileViewModel.cs  RegistersViewModel.cs  RegistrationViewModel.cs  SexFilterOption.cs  VaccineApplicationPopupViewModel.cs  VaccineSchedulePresentation.cs  VaccinesInfoViewModel.cs  VaccinesPageViewModel.cs  VisitBatchPopupViewModel.cs  VisitRecordsViewModel.cs  VisitSuggestionsViewModel.cs  (+1 more)
Views/: ActiveNoteNotificationsPopup.xaml  ActiveNoteNotificationsPopup.xaml.cs  AddFamilyPage.xaml  AddFamilyPage.xaml.cs  AddHouse.xaml  AddHouse.xaml.cs  AddMetricPopup.xaml  AddMetricPopup.xaml.cs  AddNotificationPopup.xaml  AddNotificationPopup.xaml.cs  AddRegister.xaml  AddRegister.xaml.cs  AllVisits.xaml  AllVisits.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BolsaFamiliaPage.xaml  BolsaFamiliaPage.xaml.cs  CIDView.xaml  CIDView.xaml.cs  CareNotificationsPopup.xaml  CareNotificationsPopup.xaml.cs  CidDetailsPopup.xaml  CidDetailsPopup.xaml.cs  ConditionsPopup.xaml  ConditionsPopup.xaml.cs  DataCleanupPage.xaml  DataCleanupPage.xaml.cs  DialogPopup.xaml  DialogPopup.xaml.cs  DisplayPopUp.xaml  DisplayPopUp.xaml.cs  FamiliesPage.xaml  FamiliesPage.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  (+46 more)
(+214 files in other folders)
