<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.ViewModels"
             xmlns:model="clr-namespace:ACS_View.Domain.Entities"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:DataType="vm:AddHouseViewModel"
             x:Class="ACS_View.Views.AddHouse"
             Style="{StaticResource PageBackground}"
             Title="Adicionar Residência">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="16">
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout
                Padding="0,0,0,76"
                Spacing="10"
                BindingContext="{Binding HouseModel}"
                x:DataType="model:House">

                <Grid ColumnSpacing="8">
                    <Entry 
                        Text="{Binding CEP, Mode=TwoWay}" 
                        MaxLength="8" 
                        Keyboard="Numeric" 
                        Placeholder="CEP *" 
                        TextChanged="Entry_CEP_TextChanged"/>
                    
                    <ImageButton
                        mi:MauiIcon.Value="{mi:Fluent Icon=Search32}"
                        MaximumHeightRequest="40"
                        Style="{StaticResource SoftIconButton}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="0,0,8,-4"
                        CornerRadius="8"
                        HeightRequest="34"
                        WidthRequest="34"
                        Padding="2"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding BindingContext.SearchCEP, Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
                </Grid>

                <Entry 
                    Grid.Column="1" 
                    Text="{Binding Rua, Mode=TwoWay}" 
                    Placeholder="Logradouro *"/>

                <Entry 
                    Grid.Column="1" 
                    Text="{Binding NumeroCasa, Mode=TwoWay}" 
                    MaxLength="5" 
                    Placeholder="Número"
                    Keyboard="Numeric"/>

                <Entry 
                    Grid.Column="1" 
                    Text="{Binding Complemento, Mode=TwoWay}" 
                    Placeholder="Complemento"
                    MaxLength="30"/>

                <Entry 
                    Grid.Column="1" 
                    Text="{Binding Bairro, Mode=TwoWay}" 
                    Placeholder="Bairro"/>

                <Entry 
                    Grid.Column="1" 
                    Text="{Binding Cidade, Mode=TwoWay}" 
                    Placeholder="Cidade *"/>

                <Entry 
                    Grid.Column="1" 
                    Text="{Binding Estado, Mode=TwoWay}" 
                    Placeholder="Estado *"/>

                <Entry 
                    Grid.Column="1" 
                    Text="{Binding Pais, Mode=TwoWay}" 
                    MaxLength="20" 
                    Placeholder="País *"/>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            IsRunning="{Binding IsRunning}"
            IsVisible="{Binding IsRunning}"
            HeightRequest="60"
            WidthRequest="60"/>

        <Button
            VerticalOptions="End"
            Text="Salvar"
            Style="{StaticResource Buttons}"
            Command="{Binding SalvarCommand}"/>
    </Grid>
</ContentPage>
