<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:ACS_View.Views"
       xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       x:Class="ACS_View.Views.AppShell"
       Shell.TitleColor="{StaticResource White}"
       Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimaryLight}}"
       Shell.ForegroundColor="White"
       Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource Primary}}"
       Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimaryLight}}"
       Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource Primary}}"
       Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource DarkSurface}, Dark={StaticResource DarkTextMuted}}">

    <Shell.Behaviors>
        <tk:StatusBarBehavior
            x:Name="StatusBarThemeBehavior"
            StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimaryLight}}"/>
    </Shell.Behaviors>

    <ShellContent Route="login" x:Name="LoginContent"/>

    <TabBar x:Name="MainTabBar">

        <Tab Title="Pessoas" Icon="group.png">
            <ShellContent Route="registers" x:Name="RegistersPage"/>
        </Tab>

        <Tab Title="Casas" Icon="house.png">
            <ShellContent Route="houses" x:Name="HousesPageContent"/>
        </Tab>

        <Tab Title="Início" Icon="layout.png">
            <ShellContent Route="overallview" x:Name="OverallViewContent"/>
        </Tab>

        <Tab Title="Visitas" Icon="writing.png">
            <ShellContent Route="visits" x:Name="AllVisitsContent"/>
        </Tab>

        <Tab Title="Perfil" Icon="user.png">
            <ShellContent Route="profile" x:Name="ProfileContent"/>
        </Tab>

    </TabBar>

</Shell>
