<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:vm="clr-namespace:ACS_View.ViewModels"
          xmlns:system="clr-namespace:System;assembly=mscorlib"
          xmlns:models="clr-namespace:ACS_View.Domain.ValueObjects"
          xmlns:converter="clr-namespace:ACS_View.Converters"
          WidthRequest="{Binding Width}"
          x:TypeArguments="system:Object"
          x:DataType="vm:ConditionPopupViewModel"
          x:Class="ACS_View.Views.ConditionsPopup">

    <VerticalStackLayout>

        <Entry
            Text="{Binding SearchText, Mode=TwoWay}"
            Placeholder="Buscar CID10 por código ou descrição..."
            TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource DarkTextPrimary}}"/>

        <CollectionView ItemsSource="{Binding SearchedConditions}" MaximumHeightRequest="300">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:HealthConditions">
                    <Border
                        BackgroundColor="{Binding Selected, Converter={converter:BoolToColorConverter}}">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ConditionPopupViewModel}}, Path=SwitchSelected}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>

                        <VerticalStackLayout Padding="10,8">
                            <Label Text="{Binding CID}" FontAttributes="Bold"/>
                            <Label Text="{Binding Name}" FontSize="13"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Salvar"
            Clicked="OnCloseButtonClicked"/>

    </VerticalStackLayout>

</tk:Popup>
