<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.ViewModels"
             xmlns:models="clr-namespace:ACS_View.Domain.Entities"
             xmlns:services="clr-namespace:ACS_View.Domain.ValueObjects"
             x:DataType="vm:FamiliesViewModel"
             x:Class="ACS_View.Views.FamiliesPage"
             Shell.NavBarIsVisible="True"
             Title="{Binding House}"
             Background="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource DarkPageBackground}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="addhouse.png"
            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddFamilyCommand}"/>
    </ContentPage.ToolbarItems>

    <CollectionView
        ItemsSource="{Binding Families}"
        VerticalScrollBarVisibility="Never"
        Margin="10">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="services:Familia">
                <Border
                    StrokeThickness="2"
                    Stroke="{AppThemeBinding Light={StaticResource BorderSoft}, Dark={StaticResource DarkBorderSoft}}"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource DarkSurface}}">

                    <SwipeView>

                        <SwipeView.LeftItems>
                            <SwipeItem
                                IconImageSource="bin.png"
                                BackgroundColor="IndianRed"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteFamilyCommand}"
                                CommandParameter="{Binding IdFamily}">
                            </SwipeItem>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    IconImageSource="writing.png"
                                    BackgroundColor="LightYellow"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VisitFamilyCommand}" 
                                    CommandParameter="{Binding IdFamily}"/>
                                <SwipeItem
                                    IconImageSource="pencil.png"
                                    BackgroundColor="DarkOrange"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditFamilyCommand}" 
                                    CommandParameter="{Binding IdFamily}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding PessoasFamilia}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource DarkSurface}}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Patient">
                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource DarkTextPrimary}}"
                                        Opacity="0.7"
                                        FontSize="16"
                                        Margin="10,5"
                                        FontAttributes="Bold"
                                        LineBreakMode="WordWrap">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PersonInfo}"
                                                CommandParameter="{Binding Id}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </SwipeView>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
