<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.ViewModels"
             xmlns:models="clr-namespace:ACS_View.Domain.Entities"
             xmlns:services="clr-namespace:ACS_View.Domain.ValueObjects"
             x:DataType="vm:FamiliesViewModel"
             x:Class="ACS_View.Views.FamiliesPage"
             Shell.NavBarIsVisible="True"
             Title="{Binding House}"
             Style="{StaticResource PageBackground}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="addhouse.png"
            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddFamilyCommand}"/>
    </ContentPage.ToolbarItems>

    <CollectionView
        ItemsSource="{Binding Families}"
        VerticalScrollBarVisibility="Never"
        Margin="10">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="services:Familia">
                <Border
                    Margin="0,5"
                    StrokeThickness="2"
                    Stroke="{AppThemeBinding Light={StaticResource BorderSoft}, Dark={StaticResource DarkBorderSoft}}"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource DarkSurface}}">

                    <VerticalStackLayout>
                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding PessoasFamilia}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource DarkSurface}}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Patient">
                                    <Label
                                    Text="{Binding Name}"
                                    TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource DarkTextPrimary}}"
                                    Opacity="0.7"
                                    FontSize="16"
                                    Margin="10,5"
                                    FontAttributes="Bold"
                                    LineBreakMode="WordWrap">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PersonInfo}"
                                            CommandParameter="{Binding Id}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                        <BoxView
                            HeightRequest="2"
                            Margin="5"
                            Color="{StaticResource TextSecondary}"/>
                        <Grid
                            Margin="5"
                            ColumnDefinitions="*,*,*"
                            ColumnSpacing="5">
                            <Button
                                Grid.Column="0"
                                MaximumHeightRequest="38"
                                ImageSource="bin.png"
                                Text="Excluir"
                                Style="{StaticResource DangerOutlineButton}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteFamilyCommand}"
                                CommandParameter="{Binding IdFamily}"/>

                            <Button
                                Grid.Column="1"
                                MaximumHeightRequest="38"
                                ImageSource="pencil.png"
                                Text="Editar"
                                Style="{StaticResource PrimaryOutlineButton}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditFamilyCommand}"
                                CommandParameter="{Binding IdFamily}"/>

                            <Button
                                Grid.Column="2"
                                MaximumHeightRequest="38"
                                ImageSource="writing.png"
                                Text="Visitar"
                                Style="{StaticResource PrimaryOutlineButton}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VisitFamilyCommand}"
                                CommandParameter="{Binding IdFamily}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>