<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.ViewModels"
             x:Class="ACS_View.Views.ForgotPassword"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource DarkPageBackground}}"
             Shell.TabBarIsVisible="False"
             Title="Recuperar conta">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource DarkTextPrimary}}"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="10">

        <Border
            StrokeShape="RoundRectangle 10"
            Stroke="{AppThemeBinding Light={StaticResource BorderSoft}, Dark={StaticResource DarkBorderSoft}}"
            Padding="10,20"
            BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource DarkSurface}}">
            
            <VerticalStackLayout Spacing="10">

                <Grid
                    RowDefinitions="*,*"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="10"
                    RowSpacing="10">
                    
                    <Entry
                        Grid.Column="0"
                        Grid.Row="0"
                        Placeholder="Usuário..."
                        FontSize="16"
                        MaxLength="10"
                        Text="{Binding Username}"/>

                    <ImageButton
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Source="loupe.png"
                        HeightRequest="30"
                        WidthRequest="30"
                        Command="{Binding FetchUserCommand}"/>

                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        IsVisible="{Binding IsMessageVisible}"
                        Text="{Binding StatusMessage}"
                        TextColor="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource AccentLight}}"
                        FontSize="14"/>

                </Grid>             
                
                <Label
                    IsVisible="{Binding IsQuestionVisible}"
                    Text="Pergunta de segurança:"/>
                
                <Label
                    IsVisible="{Binding IsQuestionVisible}"
                    Text="{Binding SecurityQuestion}"/>

                <Label
                    IsVisible="{Binding IsQuestionVisible}"
                    Text="Resposta:"/>

                <Entry
                    IsVisible="{Binding IsQuestionVisible}"
                    Placeholder=""
                    FontSize="16"
                    MaxLength="20"
                    Text="{Binding Answer}"
                    HorizontalOptions="Fill"/>

                <Button
                    x:Name="ConfirmButton"
                    IsVisible="{Binding IsQuestionVisible}"
                    Text="Enviar"
                    TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource DarkTextPrimary}}"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    BorderColor="{AppThemeBinding Light={StaticResource BorderSoft}, Dark={StaticResource DarkBorderSoft}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource DarkPrimaryLight}}"
                    Margin="0,20,0,0"
                    HorizontalOptions="Fill"
                    Command="{Binding VerifyAnswerCommand}"/>

            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
    
</ContentPage>
