<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.ViewModels"
             xmlns:dto="clr-namespace:ACS_View.Application.DTOs"
             xmlns:controls="clr-namespace:ACS_View.Controls"
             x:DataType="vm:HousesPageViewModel"
             x:Class="ACS_View.Views.HousesPage"
             Shell.NavBarIsVisible="True"
             Style="{StaticResource PageBackground}"
             Title="Residências">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="addhouse.png" Command="{Binding NewHouseCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="{StaticResource PagePadding}" RowDefinitions="auto,*">

        <Border Grid.Row="0" Style="{StaticResource SearchPanel}">
            <SearchBar
                Margin="0,0,0,-1"
                Placeholder="Buscar rua ou número"
                Text="{Binding SearchText, Mode=TwoWay}"
                MaxLength="30"
                TextChanged="SearchBar_TextChanged"/>
        </Border>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Houses}"
            SelectionMode="None"
            VerticalScrollBarVisibility="Never"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreHousesCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:HouseListItemDto">
                    <Border Style="{StaticResource CardBorder}" Padding="0">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    IconImageSource="bin.png"
                                    Text="Excluir"
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding CasaId}"/>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItem
                                    IconImageSource="pencil.png"
                                    Text="Editar"
                                    BackgroundColor="DarkOrange"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>

                            <Grid
                                ColumnDefinitions="*,auto" 
                                ColumnSpacing="12"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource DarkSurface}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.FamilyCommand}"
                                        CommandParameter="{Binding CasaId}"/>
                                </Grid.GestureRecognizers>

                                <VerticalStackLayout Grid.Column="0" Spacing="5" Margin="10">
                                    <Label Text="{Binding Rua}" Style="{StaticResource CardTitle}"/>
                                    <HorizontalStackLayout Spacing="4">
                                        <Label Text="Número" Style="{StaticResource BodyMuted}"/>
                                        <Label Text="{Binding NumeroCasa}" Style="{StaticResource BodyMuted}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Complemento}" Style="{StaticResource BodyMuted}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </SwipeView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding SkeletonItems}"
            IsVisible="{Binding IsLoading}"
            InputTransparent="True"
            BackgroundColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource DarkPageBackground}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ShimmerSkeletonRow ShowTrailingBlock="False" ShowSecondaryLine="True"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            Grid.Row="1"
            IsVisible="{Binding IsLoadingMore}"
            IsRunning="{Binding IsLoadingMore}"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,0,0,52"/>

        <Border Grid.RowSpan="2" Style="{StaticResource CountPill}">
            <Label
                Text="{Binding TotalHouses, StringFormat='{0} registros encontrados'}"
                TextColor="{AppThemeBinding Light={StaticResource TextSecondary}, Dark={StaticResource DarkTextSecondary}}"
                FontSize="13"
                FontAttributes="Bold"/>
        </Border>
    </Grid>
</ContentPage>
