<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.ViewModels"
             xmlns:dto="clr-namespace:ACS_View.Application.DTOs"
             xmlns:controls="clr-namespace:ACS_View.Controls"
             xmlns:converters="clr-namespace:ACS_View.Converters"
             x:DataType="vm:RegistersViewModel"
             x:Class="ACS_View.Views.Registers"
             Shell.NavBarIsVisible="True"
             Style="{StaticResource PageBackground}"
             Title="{Binding Condition}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="addperson.png" Command="{Binding AddPerson}"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="{StaticResource PagePadding}" RowDefinitions="auto,auto,*">

        <Border Grid.Row="0" Style="{StaticResource SearchPanel}">
            <Grid ColumnDefinitions="*,44">
                <SearchBar
                    x:Name="SB"
                    Margin="0,0,0,-1"
                    Placeholder="Buscar paciente"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    MaxLength="30"
                    IsSpellCheckEnabled="True"
                    TextChanged="SB_TextChanged"/>

                <ImageButton
                    Grid.Column="1"
                    ToolTipProperties.Text="Filtrar"
                    Source="slideralt.png"
                    MaximumHeightRequest="30"
                    MaximumWidthRequest="30"
                    Command="{Binding Filter}"/>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*,auto" Grid.Row="1" Margin="4,-6,4,10" HorizontalOptions="Fill">
            <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Text="{Binding FilterSummary}"
                Style="{StaticResource BodyMuted}"
                IsVisible="{Binding HasActiveFilters}"/>

            <Label
                Grid.Column="1"
                HorizontalOptions="End"
                Text="Remover filtros"
                Style="{StaticResource BodyMuted}"
                TextColor="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource AccentLight}}"
                IsVisible="{Binding HasActiveFilters}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ClearFiltersCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <CollectionView
            x:Name="collectionView"
            Grid.Row="2"
            ItemsSource="{Binding Patients}"
            SelectionMode="None"
            BackgroundColor="Transparent"
            RemainingItemsThreshold="5"
            VerticalScrollBarVisibility="Never"
            Scrolled="CollectionView_Scrolled"
            RemainingItemsThresholdReachedCommand="{Binding LoadMorePatientsCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:PatientListItemDto">
                    <Border Style="{StaticResource CardBorder}" Padding="0">
                        <Grid
                            ColumnDefinitions="*,auto"
                            RowDefinitions="*,*"
                            ColumnSpacing="12"
                            Padding="5"
                            BackgroundColor="{AppThemeBinding
                                                Light={StaticResource Surface},
                                                Dark={StaticResource DarkSurface}}">

                            <VerticalStackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Spacing="4"
                                Margin="10"
                                VerticalOptions="Center">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PersonInfo}"
                                        CommandParameter="{Binding .}"/>
                                </VerticalStackLayout.GestureRecognizers>

                                <Label Text="{Binding Name}" Style="{StaticResource CardTitle}"/>
                                <Label Text="{Binding SusNumber, Converter={converters:SUSFormatConverter}, StringFormat='CNS: {0}'}" Style="{StaticResource BodyMuted}"/>
                            </VerticalStackLayout>

                            <ImageButton
                                Grid.Row="0"
                                Grid.Column="1"
                                Source="syringe"
                                Margin="0,0,5,0"
                                ToolTipProperties.Text="Vacinas"
                                MaximumHeightRequest="30"
                                MaximumWidthRequest="30"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Vaccines}"
                                CommandParameter="{Binding Id}"/>

                            <Grid
                                ColumnDefinitions="*,*"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                ColumnSpacing="10">

                                <Button
                                    Grid.Column="0"
                                    Text="Editar"
                                    Style="{StaticResource PrimaryOutlineButton}"
                                    MaximumHeightRequest="40"
                                    ImageSource="pencil.png"
                                    ToolTipProperties.Text="Editar"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding .}"/>

                                <Button
                                    Grid.Column="1"
                                    Text="Excluir"
                                    Style="{StaticResource DangerOutlineButton}"
                                    MaximumHeightRequest="40"
                                    ImageSource="bin.png"
                                    ToolTipProperties.Text="Excluir"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding SkeletonItems}"
            IsVisible="{Binding IsLoading}"
            InputTransparent="True"
            BackgroundColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource DarkPageBackground}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ShimmerSkeletonRow ShowTrailingBlock="True" ShowSecondaryLine="True"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            Grid.Row="2"
            IsVisible="{Binding IsLoadingMore}"
            IsRunning="{Binding IsLoadingMore}"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,0,0,52"/>

        <Border Grid.RowSpan="3" Style="{StaticResource CountPill}">
            <Label
                Text="{Binding TotalRecords, StringFormat='{0} registros encontrados'}"
                TextColor="{AppThemeBinding Light={StaticResource TextSecondary}, Dark={StaticResource DarkTextSecondary}}"
                FontSize="13"
                FontAttributes="Bold"/>
        </Border>

        <ImageButton
            x:Name="BackToTopButton"
            Grid.RowSpan="3"
            Style="{StaticResource FloatingBackToTopButton}"
            Clicked="BackToTopButton_Clicked"/>
    </Grid>
</ContentPage>
