<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.ViewModels"
             xmlns:dto="clr-namespace:ACS_View.Application.DTOs"
             xmlns:controls="clr-namespace:ACS_View.Controls"
             x:DataType="vm:RegistersViewModel"
             x:Class="ACS_View.Views.Registers"
             Shell.NavBarIsVisible="True"
             Style="{StaticResource PageBackground}"
             Title="{Binding Condition}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="addperson.png" Command="{Binding AddPerson}"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="{StaticResource PagePadding}" RowDefinitions="auto,auto,*">

        <Border Grid.Row="0" Style="{StaticResource SearchPanel}">
            <Grid ColumnDefinitions="*,44">
                <SearchBar
                    x:Name="SB"
                    Margin="0,0,0,-1"
                    Placeholder="Buscar paciente"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    MaxLength="30"
                    IsSpellCheckEnabled="True"
                    TextChanged="SB_TextChanged"/>

                <ImageButton
                    Grid.Column="1"
                    ToolTipProperties.Text="Filtrar"
                    Source="filter.png"
                    MaximumHeightRequest="30"
                    MaximumWidthRequest="30"
                    Command="{Binding Filter}"/>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*,*" Grid.Row="1" Margin="4,-6,4,10" HorizontalOptions="Fill">
            <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Text="{Binding FilterSummary}"
                Style="{StaticResource BodyMuted}"
                IsVisible="{Binding HasActiveFilters}"/>

            <Label
                Grid.Column="1"
                HorizontalOptions="End"
                Text="Remover filtros"
                Style="{StaticResource BodyMuted}"
                TextColor="IndianRed"
                IsVisible="{Binding HasActiveFilters}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding ClearFiltersCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <CollectionView
            x:Name="collectionView"
            Grid.Row="2"
            ItemsSource="{Binding Patients}"
            SelectionMode="None"
            BackgroundColor="Transparent"
            RemainingItemsThreshold="5"
            VerticalScrollBarVisibility="Never"
            RemainingItemsThresholdReachedCommand="{Binding LoadMorePatientsCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:PatientListItemDto">
                    <Border Style="{StaticResource CardBorder}" Padding="0">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    IconImageSource="bin.png"
                                    Text="Excluir"
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItem
                                    IconImageSource="pencil.png"
                                    Text="Editar"
                                    BackgroundColor="DarkOrange"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>

                            <Grid 
                                ColumnDefinitions="*,auto" 
                                ColumnSpacing="12" 
                                BackgroundColor="{AppThemeBinding 
                                                    Light={StaticResource Surface}, 
                                                    Dark={StaticResource DarkSurface}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PersonInfo}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                                <VerticalStackLayout 
                                    Grid.Column="0" 
                                    Spacing="4" 
                                    Margin="10"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Style="{StaticResource CardTitle}"/>
                                    <Label Text="{Binding SusNumber, StringFormat='SUS {0}'}" Style="{StaticResource BodyMuted}"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout 
                                    Grid.Column="1" 
                                    Spacing="2"
                                    Margin="0,0,10,0"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center">
                                    
                                    <ImageButton
                                        Source="syringe"
                                        MaximumHeightRequest="25"
                                        MaximumWidthRequest="25"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Vaccines}"
                                        CommandParameter="{Binding Id}"/>

                                    <Label Text="Vacinas" Style="{StaticResource BodyMuted}" FontSize="12" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Grid>
                        </SwipeView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding SkeletonItems}"
            IsVisible="{Binding IsLoading}"
            InputTransparent="True"
            BackgroundColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource DarkPageBackground}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:ShimmerSkeletonRow ShowTrailingBlock="True" ShowSecondaryLine="True"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            Grid.Row="2"
            IsVisible="{Binding IsLoadingMore}"
            IsRunning="{Binding IsLoadingMore}"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,0,0,52"/>

        <Border Grid.RowSpan="3" Style="{StaticResource CountPill}">
            <Label
                Text="{Binding TotalRecords, StringFormat='{0} registros encontrados'}"
                TextColor="{AppThemeBinding Light={StaticResource TextSecondary}, Dark={StaticResource DarkTextSecondary}}"
                FontSize="13"
                FontAttributes="Bold"/>
        </Border>
    </Grid>
</ContentPage>
