<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ACS_View.ViewModels"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="ACS_View.Views.VaccinesInfo"
    x:TypeArguments="system:Boolean"
    x:DataType="vm:VaccinesInfoViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True">

    <VerticalStackLayout x:Name="PopupContent">

        <Label
                FontSize="24"
                TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource DarkTextPrimary}}"
                FontAttributes="Bold"
                Text="{Binding VaccineName}"/>

        <BoxView
                Color="Grey"
                HeightRequest="2"/>

        <Label
                Text="Doenças evitadas:"
                Margin="0,5,0,5"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource DarkTextPrimary}}"/>

        <Label
                x:Name="DiseasesAvoided"
                FontSize="16"
                TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource DarkTextPrimary}}"
                Margin="0,0,0,5"
                FontAttributes="Italic"
                Text="{Binding DiseaseDescription}"/>

        <BoxView
                Color="Grey"
                HeightRequest="2"/>

        <HorizontalStackLayout VerticalOptions="Center" Margin="-5,5,0,0">

            <CheckBox
                    x:Name="VaccineChecked"
                    VerticalOptions="Center"
                    Color="Grey"
                    CheckedChanged="VaccineChecked_CheckedChanged"/>

            <Label
                    VerticalOptions="Center"
                    Text="Vacina aplicada"
                    TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource DarkTextPrimary}}"/>

        </HorizontalStackLayout>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,12,0,0">
            <Button
                    Text="Cancelar"
                    Style="{StaticResource GhostButton}"
                    Clicked="CancelButton_Clicked"/>

            <Button
                    Grid.Column="1"
                    Text="Salvar"
                    Style="{StaticResource PrimaryButton}"
                    Clicked="SaveButton_Clicked"/>
        </Grid>

    </VerticalStackLayout>


</tk:Popup>
