<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.ViewModels"
             xmlns:sections="clr-namespace:ACS_View.Views.Vaccines"
             xmlns:views="clr-namespace:ACS_View.Views"
             x:DataType="vm:VaccinesPageViewModel"
             x:Class="ACS_View.Views.VaccinesPage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageBackground}"
             Title="{Binding HealthRecord.Name}">

    <ContentPage.Resources>
        <DataTemplate x:Key="ChildVaccinesTemplate">
            <sections:ChildVaccinesView/>
        </DataTemplate>

        <DataTemplate x:Key="TeenVaccinesTemplate">
            <sections:TeenVaccinesView/>
        </DataTemplate>

        <DataTemplate x:Key="AdultVaccinesTemplate">
            <sections:AdultVaccinesView/>
        </DataTemplate>

        <DataTemplate x:Key="ElderlyVaccinesTemplate">
            <sections:ElderlyVaccinesView/>
        </DataTemplate>

        <DataTemplate x:Key="PregnantVaccinesTemplate">
            <sections:PregnantVaccinesView/>
        </DataTemplate>

        <views:VaccineSectionTemplateSelector
            x:Key="VaccineSectionTemplateSelector"
            ChildTemplate="{StaticResource ChildVaccinesTemplate}"
            TeenTemplate="{StaticResource TeenVaccinesTemplate}"
            AdultTemplate="{StaticResource AdultVaccinesTemplate}"
            ElderlyTemplate="{StaticResource ElderlyVaccinesTemplate}"
            PregnantTemplate="{StaticResource PregnantVaccinesTemplate}"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, auto, *, auto" Margin="0,15">

        <Grid
            Grid.Row="1"
            Margin="15"
            IsVisible="{Binding HasPatient}"
            ColumnDefinitions="*,*,*">

            <Label Style="{StaticResource VaccineTitle}" Grid.Column="0" Text="Idade"/>
            <Label Style="{StaticResource VaccineTitle}" Grid.Column="1" Text="Vacina"/>
            <Label Style="{StaticResource VaccineTitle}" Grid.Column="2" Text="Dose"/>
        </Grid>

        <ScrollView
            Grid.Row="2"
            VerticalScrollBarVisibility="Never"
            Margin="0,0,0,15"
            IsVisible="{Binding HasPatient}">

            <VerticalStackLayout
                BindableLayout.ItemsSource="{Binding VaccineSections}"
                BindableLayout.ItemTemplateSelector="{StaticResource VaccineSectionTemplateSelector}" />
        </ScrollView>

        <Grid
            Grid.RowSpan="4"
            IsVisible="{Binding IsLoading}"
            BackgroundColor="{AppThemeBinding Light={StaticResource OverlayScrim}, Dark={StaticResource DarkOverlayScrim}}"
            InputTransparent="False">

            <VerticalStackLayout
                Spacing="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    HeightRequest="36"
                    WidthRequest="36"/>

                <Label
                    Text="Carregando vacinas"
                    Style="{StaticResource BodyMuted}"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
