<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             xmlns:model="clr-namespace:ACS_View.MVVM.Models"
             xmlns:models="clr-namespace:ACS_View.MVVM.Models.HealthConditions"
             xmlns:enums="clr-namespace:ACS_View.Enums"
             x:DataType="vm:AddRegisterViewModel"
             x:Class="ACS_View.MVVM.Views.AddRegister"
             Title="Adicionar Cadastro"
             Background="#E6EBED">

    <ContentPage.Resources>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#0084B1"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="MaximumHeightRequest" Value="60"/>
        </Style>
        <Style x:Key="labels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="#0084B1"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <Grid>

        <ScrollView
            VerticalOptions="Start"
            VerticalScrollBarVisibility="Never">
            
            <VerticalStackLayout
                Padding="10,10,10,100"
                Spacing="10"
                BindingContext="{Binding CurrentPatient}"
                x:DataType="model:Patient">

                <Border                    
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White">

                    <Grid ColumnDefinitions="auto,*">

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource labels}"
                            Margin="20,10,10,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="Nome:"/>

                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            TextColor="Black"
                            Opacity="0.7"
                            VerticalOptions="Center"
                            FontSize="18"
                            Margin="0,0,20,0"
                            MaxLength="70"
                            Keyboard="Text"
                            Text="{Binding Name, Mode=TwoWay}"/>

                    </Grid>
                </Border>

                <Border
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White">

                    <Grid ColumnDefinitions="auto,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labels}"
                            Margin="20,10,10,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="Mãe:"/>

                        <Entry
                            Grid.Column="1"
                            TextColor="Black"
                            Opacity="0.7"
                            VerticalOptions="Center"
                            FontSize="18"
                            Margin="0,0,20,0"
                            MaxLength="70"
                            Keyboard="Text"
                            Text="{Binding MotherName, Mode=TwoWay}"/>
                    </Grid>
                </Border>

                <Border
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White">

                    <Grid ColumnDefinitions="auto,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labels}"
                            Margin="20,10,10,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="Pai:"/>

                        <Entry
                            Grid.Column="1"
                            TextColor="Black"
                            Opacity="0.7"
                            VerticalOptions="Center"
                            FontSize="18"
                            Margin="0,0,20,0"
                            MaxLength="70"
                            Keyboard="Text"
                            Text="{Binding FatherName, Mode=TwoWay}"/>
                    </Grid>
                </Border>

                <Border
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White">

                    <Grid ColumnDefinitions="auto,*">

                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labels}"
                            Margin="20,10,10,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="SUS:"/>

                        <Entry
                            Grid.Column="1"
                            TextColor="Black"
                            Opacity="0.7"
                            VerticalOptions="Center"
                            FontSize="18"
                            Margin="0,0,20,0"
                            MaxLength="15"
                            Keyboard="Numeric"
                            Text="{Binding SusNumber, Mode=TwoWay}"/>

                    </Grid>
                </Border>

                <Border
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White">

                    <Grid ColumnDefinitions="auto,*">

                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labels}"
                            Margin="20,10,10,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="Data de Nascimento:"/>

                        <DatePicker
                            Grid.Column="1"
                            TextColor="Black"
                            Opacity="0.7"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            FontSize="18"
                            Margin="0,0,20,0"
                            Date="{Binding BirthDate, Mode=TwoWay}"
                            MinimumDate="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.MinimumDate}"
                            MaximumDate="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.MaximumDate}"/>

                    </Grid>
                </Border>

                <Border
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White">

                    <Grid ColumnDefinitions="auto,*">

                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labels}"
                            Margin="20,10,10,10"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="Bolsa Família:"/>

                        <CheckBox
                            Grid.Column="1"
                            IsChecked="{Binding BolsaFamilia, Mode=TwoWay}"
                            Opacity="0.7"
                            VerticalOptions="Center"
                            Margin="0,0,20,0">

                        </CheckBox>

                    </Grid>
                </Border>

                <Border
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White">

                    <Grid RowDefinitions="auto,*">

                        <Label
                            Grid.Row="0"
                            Style="{StaticResource labels}"
                            Margin="20,10,0,5"
                            Text="Observação"/>

                        <Editor
                            Grid.Row="1"
                            Margin="20,0"
                            TextColor="Black"
                            Opacity="0.7"
                            FontSize="18"
                            MaxLength="200"
                            AutoSize="TextChanges"
                            Text="{Binding Observacao, Mode=TwoWay}"/>

                    </Grid>

                </Border>

                <Label
                    Text="Condições de saúde"
                    FontSize="20"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    Opacity="0.8"/>

                <CollectionView
                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Categories}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ConditionCategoryVM">

                            <Border
                                StrokeShape="RoundRectangle 10"
                                Padding="5"
                                Margin="0,5"
                                Stroke="Gray"
                                StrokeThickness="1"
                                BackgroundColor="White">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenCategories}"
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="20"
                                    TextColor="Black"
                                    Opacity="0.8"
                                    HorizontalOptions="Center"/>
                            </Border>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
            
        </ScrollView>

        <Button
            Margin="10"
            VerticalOptions="End"
            Style="{StaticResource buttons}"
            Text="Salvar"
            Command="{Binding RegisterCommand}"/>

    </Grid>

</ContentPage>