<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             x:Class="ACS_View.MVVM.Views.FamiliesPage"
             NavigationPage.HasNavigationBar="False"
             Background="#E6EBED">

    <ContentPage.BindingContext>
        <vm:FamiliesViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto,*,auto">

        <VerticalStackLayout Grid.Row="0" VerticalOptions="Start">
            <Label TextColor="Black"
                   Text="{Binding House}"
                   Opacity="0.7"
                   Margin="20,10,20,0"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Families}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            StrokeThickness="2"
                            Stroke="LightGray"
                            StrokeShape="RoundRectangle 10"
                            Margin="20,10,20,0"
                            Padding="10"
                            BackgroundColor="White">

                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="10"
                                RowDefinitions="auto,*,40">
                                
                                <CollectionView
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    ItemsSource="{Binding PessoasFamilia}">
                                    
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>

                                                <Label
                                                    Text="{Binding Name}"
                                                    TextColor="Black"
                                                    Opacity="0.7"
                                                    FontSize="16"
                                                    Margin="0,5"
                                                    FontAttributes="Bold"
                                                    LineBreakMode="WordWrap"/>

                                                <Button
                                                    x:Name="InfoPopup"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="6"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Transparent"
                                                    Text=""
                                                    Padding="0"
                                                    Opacity="0.01"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PersonInfo}"
                                                    CommandParameter="{Binding SusNumber}"/>

                                            </Grid>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5"
                                    HorizontalOptions="Fill"
                                    HeightRequest="2"
                                    Color="LightGray"/>

                                <Button
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    VerticalOptions="Center" 
                                    ImageSource="pencil.png"
                                    BackgroundColor="AliceBlue"
                                    BorderColor="#0084B1"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    TextColor="DarkOrange"
                                    Text="Editar"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditFamilyCommand}" 
                                    CommandParameter="{Binding IdFamily}"/>
                                    
                                <Button 
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    VerticalOptions="Center" 
                                    ImageSource="bin.png"
                                    Text="Excluir"
                                    TextColor="#C93919"
                                    BorderColor="#C93919"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    BackgroundColor="White"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteFamilyCommand}" 
                                    CommandParameter="{Binding IdFamily}"/>
                                    
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Grid
            RowDefinitions="*,*"
            Grid.Row="2"
            VerticalOptions="End"
            Margin="0,20,0,0"
            BackgroundColor="Transparent">
            
            <ImageButton
                Grid.Row="0"
                Source="plus"
                HeightRequest="50"
                WidthRequest="50"
                Padding="10"
                x:Name="Btn_AddFamily" 
                Margin="20,0,20,25" 
                MaximumHeightRequest="60" 
                BackgroundColor="AliceBlue"
                BorderColor="Grey"
                CornerRadius="100"
                HorizontalOptions="End"
                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddFamilyCommand}" 
                CommandParameter="{Binding IdFamily}"/>
            
            <Button 
                Grid.Row="1"
                x:Name="Btn_Voltar" 
                Text="Voltar" 
                Margin="20,5,20,20" 
                FontSize="18" 
                TextColor="#C93919" 
                FontAttributes="Bold" 
                MaximumHeightRequest="60" 
                BackgroundColor="AliceBlue"
                BorderColor="#C93919"                
                CornerRadius="10" 
                HeightRequest="40" 
                Clicked="Btn_Voltar_Clicked"/>
        </Grid>

    </Grid>

</ContentPage>
