<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             x:Class="ACS_View.MVVM.Views.ForgotPassword"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E6EBED">

    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout Margin="10">

        <Grid>

            <ImageButton
                x:Name="GoBackButton"
                HorizontalOptions="Start"
                Source="arrowleft.png"
                HeightRequest="30"
                WidthRequest="30"
                Clicked="GoBackButton_Clicked"/>

            <Label
                HorizontalOptions="Center"
                Text="Recuperar senha"
                VerticalOptions="Start"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="25"/>

        </Grid>
        
        <Border 
            Margin="0,20,0,0"
            StrokeShape="RoundRectangle 10"
            Stroke="LightGray"
            Padding="10,20"
            BackgroundColor="White">
            
            <VerticalStackLayout Spacing="10">

                <Grid
                    RowDefinitions="*,*"
                    ColumnDefinitions="*,auto"
                    ColumnSpacing="10"
                    RowSpacing="10">
                    
                    <Entry
                        Grid.Column="0"
                        Grid.Row="0"
                        Placeholder="Usuário..."
                        FontSize="16"
                        MaxLength="10"
                        Text="{Binding Username}"/>

                    <ImageButton
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Source="loupe.png"
                        HeightRequest="30"
                        WidthRequest="30"
                        Command="{Binding FetchUserCommand}"/>

                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        IsVisible="{Binding IsMessageVisible}"
                        Text="{Binding StatusMessage}"
                        TextColor="#C93919"
                        FontSize="14"/>

                </Grid>             
                
                <Label
                    IsVisible="{Binding IsQuestionVisible}"
                    Text="Pergunta de segurança:"/>
                
                <Label
                    IsVisible="{Binding IsQuestionVisible}"
                    Text="{Binding SecurityQuestion}"/>

                <Label
                    IsVisible="{Binding IsQuestionVisible}"
                    Text="Resposta:"/>

                <Entry
                    IsVisible="{Binding IsQuestionVisible}"
                    Placeholder=""
                    FontSize="16"
                    MaxLength="20"
                    HorizontalOptions="Fill"/>

                <Button
                    x:Name="ConfirmButton"
                    IsVisible="{Binding IsQuestionVisible}"
                    Text="Enviar"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    BorderColor="LightGray"
                    BackgroundColor="AliceBlue"
                    Margin="0,20,0,0"
                    HorizontalOptions="Fill"
                    Clicked="ConfirmButton_Clicked"/>

            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
    
</ContentPage>