<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             xmlns:model="clr-namespace:ACS_View.MVVM.Models"
             x:DataType="vm:HousesPageViewModel"
             x:Class="ACS_View.MVVM.Views.HousesPage"
             NavigationPage.HasNavigationBar="False"
             Background="#E6EBED">

    <ContentPage.Content>
        <Grid RowDefinitions="auto,*" RowSpacing="10" Margin="10">

            <Grid
                RowDefinitions="auto, *"
                ColumnDefinitions="*,auto"
                Grid.Row="0"
                HorizontalOptions="Center"
                RowSpacing="10">
                
                <!-- Botão de voltar -->
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="arrowleft.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Margin="10,0,0,0"
                    Command="{Binding GoBack}"/>

                <!-- Título da página -->
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="Residências"
                    HorizontalOptions="Center"
                    FontSize="25"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontAttributes="Bold"/>

                <!-- Barra de pesquisa -->
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="loupe.png"
                    HeightRequest="19"
                    WidthRequest="19"
                    HorizontalOptions="Start"
                    Margin="21,0,0,0"/>

                <SearchBar
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Buscar..."
                    PlaceholderColor="Black"                       
                    Text="{Binding SearchText, Mode=TwoWay}"
                    FontSize="16"
                    CancelButtonColor="#0084B1"
                    TextColor="Black"
                    BackgroundColor="White"
                    TextChanged="SearchBar_TextChanged"
                    Margin="-10,0"/>

                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    Color="Black"
                    Opacity="0.7"
                    VerticalOptions="End"
                    Margin="-10,0"/>

                <!-- Botão de adicionar residência -->
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="addHouse.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Margin="0,0,10,0"
                    Command="{Binding NewHouseCommand}"/>
                
            </Grid>

            <!-- Lista de residências -->
            <CollectionView
                ItemsSource="{Binding Houses}"
                SelectionMode="None"
                Grid.Row="1">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:DataType="model:House"
                            Stroke="LightGray"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 8"
                            Margin="0,0,0,10">

                            <SwipeView>

                                <SwipeView.LeftItems>
                                    <SwipeItem
                                        IconImageSource="bin.png"
                                        Text="Excluir"
                                        BackgroundColor="IndianRed"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HousesPageViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding CasaId}"/>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItem
                                        IconImageSource="pencil.png"
                                        Text="Editar"
                                        BackgroundColor="DarkOrange"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HousesPageViewModel}}, Path=EditCommand}"
                                        CommandParameter="{Binding CasaId}"/>
                                </SwipeView.RightItems>
                                
                                <VerticalStackLayout
                                    Padding="10"
                                    BackgroundColor="White">

                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HousesPageViewModel}}, Path=FamilyCommand}"
                                            CommandParameter="{Binding CasaId}"/>
                                    </VerticalStackLayout.GestureRecognizers>

                                    <!-- Rua -->
                                    <Label
                                        Text="{Binding Rua}"
                                        FontSize="18"
                                        Opacity="0.7"
                                        TextColor="Black"
                                        FontAttributes="Bold" />

                                    <!-- Número e Complemento -->
                                    <HorizontalStackLayout
                                        Margin="0,0,0,10">

                                        <Label Text="Número: " FontSize="14" TextColor="Black" Opacity="0.7"/>

                                        <Label Text="{Binding NumeroCasa}" FontSize="14" TextColor="Black" Opacity="0.7" Margin="0,0,5,0"/>

                                        <Label Text="{Binding Complemento}" FontSize="14" TextColor="Black" Opacity="0.7"/>

                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                
                            </SwipeView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
