<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             x:Class="ACS_View.MVVM.Views.HousesPage"
             NavigationPage.HasNavigationBar="False"
             Background="#E6EBED">

    <ContentPage.BindingContext>
        <vm:HousesPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="auto,*,auto,auto" RowSpacing="10" Margin="10">

            <!-- Barra de pesquisa -->
            <SearchBar Placeholder="Buscar por rua..."
                       PlaceholderColor="Black"
                       Grid.Row="0"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       TextColor="Black"
                       TextChanged="SearchBar_TextChanged" />

            <!-- Lista de residências -->
            <CollectionView ItemsSource="{Binding Houses}"
                            SelectionMode="None"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="LightGray"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 8"
                            Padding="10"
                            Margin="0,5">
                            
                            <VerticalStackLayout>

                                <!-- Rua e Número -->
                                <Label Text="{Binding Rua}"
                                       FontSize="18"
                                       Opacity="0.7"
                                       TextColor="Black"
                                       FontAttributes="Bold" />

                                <HorizontalStackLayout Margin="0,0,0,10">

                                    <Label Text="Número: " TextColor="Black" Opacity="0.7"/>

                                    <Label Text="{Binding NumeroCasa}" TextColor="Black" Opacity="0.7"/>

                                </HorizontalStackLayout>                                

                                <!-- Botões de ação -->
                                <Grid 
                                    ColumnDefinitions="*,auto,auto"
                                    ColumnSpacing="10">
                                    
                                    <Button
                                        Text="Famílias"
                                        TextColor="White"
                                        Grid.Column="0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HousesPageViewModel}}, Path=FamilyCommand}"
                                        CommandParameter="{Binding CasaId}" />
                                    
                                    <Button
                                        Text="Editar"
                                        Grid.Column="1"
                                        TextColor="White"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HousesPageViewModel}}, Path=EditCommand}"
                                        CommandParameter="{Binding CasaId}" />

                                    <Button
                                        Text="Excluir"
                                        Grid.Column="2"
                                        BackgroundColor="#C93919"
                                        TextColor="White"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HousesPageViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding CasaId}" />
                                    
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Botão de criar residência -->
            <Button
                Grid.Row="2"
                Text="Nova Residência"
                CornerRadius="10"
                BorderColor="#C93919"
                BorderWidth="1"
                BackgroundColor="#0084B1"
                FontSize="18"
                TextColor="White"
                Command="{Binding NewHouseCommand}"/>

            <!-- Botão de voltar -->
            <Button
                Grid.Row="3"
                Text="Voltar"
                BackgroundColor="#0084B1"
                BorderColor="#C93919"
                BorderWidth="1"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"
                Clicked="Btn_Voltar_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
