<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="ACS_View.MVVM.Views.Menu"
    Color="Transparent"
    CanBeDismissedByTappingOutsideOfPopup="False">

    <Border
        StrokeShape="RoundRectangle 15"
        BackgroundColor="White"
        Stroke="Grey"
        StrokeThickness="2"
        MaximumWidthRequest="300">

        <VerticalStackLayout
            MaximumWidthRequest="300"
            MinimumWidthRequest="250"
            Margin="15">

            <Label 
                x:Name="Lbl_title"
                Text="Menu"
                FontAttributes="Bold"
                TextColor="Black"
                Opacity="0.7"
                FontSize="24"/>

            <BoxView
                Color="Grey"
                HeightRequest="2"
                Margin="0,0,0,15"/>

            <Grid
                RowDefinitions="*,*,*,*,*,*"
                HorizontalOptions="Fill"
                RowSpacing="5">

                <Button
                    Grid.Row="0"
                    x:Name="Btn_AddRegister"
                    CornerRadius="10"
                    Text="Adicionar cadastro"
                    FontSize="18"
                    TextColor="#0084B1"
                    BorderWidth="1"
                    BorderColor="#0084B1"
                    BackgroundColor="AliceBlue"
                    Clicked="Btn_AddRegister_Clicked"/>

                <Button
                    Grid.Row="1"
                    x:Name="Btn_AddHouses"
                    TextColor="#0084B1"
                    Text="Adicionar residência"
                    FontSize="18"
                    BorderWidth="1"
                    BorderColor="#0084B1"
                    CornerRadius="10"
                    BackgroundColor="AliceBlue"
                    Clicked="Btn_AddHouses_Clicked"/>

                <Button
                    Grid.Row="2"
                    x:Name="Btn_Notes"
                    TextColor="#0084B1"
                    Text="Anotações"
                    FontSize="18"
                    BorderWidth="1"
                    BorderColor="#0084B1"
                    CornerRadius="10"
                    BackgroundColor="AliceBlue"
                    Clicked="Btn_Notes_Clicked"/>

                <Button
                    Grid.Row="3"
                    x:Name="Btn_Visits"
                    TextColor="#0084B1"
                    Text="Visitas"
                    FontSize="18"
                    BorderWidth="1"
                    BorderColor="#0084B1"
                    CornerRadius="10"
                    BackgroundColor="AliceBlue"
                    Clicked="Btn_Visits_Clicked"/>

                <Button
                    Grid.Row="4"
                    Margin="0,25,0,25"
                    x:Name="Btn_Cancel"
                    TextColor="Grey"
                    Text="Voltar"
                    FontSize="18"
                    BorderWidth="1"
                    BorderColor="Grey"
                    CornerRadius="10"
                    BackgroundColor="AliceBlue"
                    Clicked="Btn_Cancel_Clicked"/>

                <Button
                    Grid.Row="5"
                    x:Name="Btn_Exit"
                    TextColor="White"
                    Text="Desconectar-se"
                    FontSize="18"
                    BorderWidth="0"
                    CornerRadius="10"
                    BackgroundColor="#C93919"
                    Clicked="Btn_Exit_Clicked"/>

            </Grid>

        </VerticalStackLayout>

    </Border>

</tk:Popup>