<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             xmlns:model="clr-namespace:ACS_View.MVVM.Models"
             x:DataType="vm:NotesPageViewModel"
             x:Class="ACS_View.MVVM.Views.NotesPage"
             NavigationPage.HasNavigationBar="False"
             Background="#E6EBED">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="#0084B1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,auto">

        <VerticalStackLayout Grid.Row="0">
            
            <Label
                Text="Anotações"
                Margin="30,10"
                FontSize="30"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"/>

            <Border
                Margin="20,0,20,0"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2"
                Stroke="Grey"
                Padding="5"
                BackgroundColor="White">

                <Editor
                    BindingContext="{Binding Note}"
                    x:DataType="model:Note"
                    Text="{Binding Content, Mode=TwoWay}"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    MaxLength="500"
                    TextColor="Black"
                    Opacity="0.7"
                    BackgroundColor="Transparent"
                    MinimumHeightRequest="100"
                    MaximumHeightRequest="150"/>
            </Border>

            <Button
                Text="Adicionar Anotação"
                Margin="20,10,20,20"
                Command="{Binding SalvarNota}"/>
            
        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            x:Name="NotesCollectionView"
            ItemsSource="{Binding Notes}"
            Margin="20,0">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:DataType="model:Note"
                        Margin="0,5"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2"
                        Stroke="LightGrey">

                        <SwipeView>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Excluir"
                                        IconImageSource="bin.png"
                                        BackgroundColor="IndianRed"
                                        Command="{Binding Source={x:Reference NotesCollectionView}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding Id}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <Grid
                                ColumnDefinitions="*,auto"
                                Padding="10"
                                BackgroundColor="White">

                                <VerticalStackLayout Grid.Column="0">

                                    <Label
                                    Text="{Binding Content}"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    TextColor="Black"
                                    Opacity="0.7"/>

                                    <HorizontalStackLayout Margin="0,10,0,0">

                                        <Label
                                        Text="Criado em: "
                                        FontSize="14"
                                        VerticalTextAlignment="Center"
                                        TextColor="#C93919"/>

                                        <Label
                                        Text="{Binding CreationDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                        FontSize="14"
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                        Opacity="0.7"/>

                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Grid>
                        </SwipeView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Margin="20"
            Grid.Row="2"
            Text="Voltar"
            Command="{Binding GoBack}"/>
        
    </Grid>
</ContentPage>
