<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             xmlns:model="clr-namespace:ACS_View.MVVM.Models"
             x:DataType="vm:OverallViewModel"
             x:Class="ACS_View.MVVM.Views.OverallView"
             Shell.NavBarIsVisible="False"
             Background="#E6EBED">

    <ContentPage.Resources>

        <Style x:Key="infos" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="borders" TargetType="Border">
            <Setter Property="Stroke" Value="Grey"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Padding" Value="10,15"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="buttons2" TargetType="Button">
            <Setter Property="BackgroundColor" Value="AliceBlue"/>
            <Setter Property="BorderColor" Value="LightGray"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="MaximumHeightRequest" Value="60"/>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*">

        <Label 
            Grid.Row="0"
            Text="Visão Geral"
            Margin="10,15"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="25"
            HorizontalOptions="Center"/>

        <Border
            Grid.Row="1"
            BindingContext="{Binding Total}"
            x:DataType="vm:DashboardItemVM"
            Style="{x:StaticResource borders}">

            <Grid>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToPageAsync}"
                        CommandParameter="{Binding Name}"/>
                </Grid.GestureRecognizers>

                <Label
                    HorizontalOptions="Start"
                    Text="{Binding Name}"
                    Style="{x:StaticResource infos}"/>

                <Label
                    HorizontalOptions="End"
                    Text="{Binding Total}"
                    Style="{x:StaticResource infos}"/>

            </Grid>
        </Border>

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Dashboard}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:DataType="vm:DashboardItemVM"
                        Style="{x:StaticResource borders}">
                        
                        <Grid>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToPageAsync}"
                                    CommandParameter="{Binding Name}"/>
                            </Grid.GestureRecognizers>
                            
                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding Name}"
                                Style="{x:StaticResource infos}"/>

                            <Label
                                HorizontalOptions="End"
                                Text="{Binding Total}"
                                Style="{x:StaticResource infos}"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>