<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             x:Class="ACS_View.MVVM.Views.OverallView"
             NavigationPage.HasNavigationBar="False"
             Background="#E6EBED">

    <ContentPage.BindingContext>
        <vm:OverallViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style x:Key="infos" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="borders" TargetType="Border">
            <Setter Property="Stroke" Value="LightGrey"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Padding" Value="10,15"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="buttons2" TargetType="Button">
            <Setter Property="BackgroundColor" Value="AliceBlue"/>
            <Setter Property="BorderColor" Value="LightGray"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="MaximumHeightRequest" Value="60"/>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,auto">


        <Label 
            Grid.Row="0"
            Text="Visão Geral"
            Margin="20,15"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="25"
            HorizontalOptions="Center"/>

        <ScrollView Grid.Row="1">

            <Grid
                RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                Margin="20,15,20,20"
                Padding="5"
                RowSpacing="10">

                <!-- total de pessoas -->
                <Border
                    Grid.Row="0"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Total de pessoas: "/>

                        <Label
                            x:Name="Lbl_Total"
                            Style="{StaticResource infos}"
                            Text="{Binding Total}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AITotal"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="0"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Total"
                    Style="{StaticResource buttons}"
                    Grid.Row="0"
                    Clicked="Btn_Total_Clicked"/>

                <!-- total de residencias -->
                <Border
                    Grid.Row="1"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Total de residências: "/>

                        <Label
                            x:Name="Lbl_Casas"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalHouses}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AICasas"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="1"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Casas"
                    Style="{StaticResource buttons}"
                    Grid.Row="1"
                    Clicked="Btn_Casas_Clicked"/>

                <!-- total sem residencia -->
                <Border
                    Grid.Row="2"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Sem residência: "/>

                        <Label
                            x:Name="Lbl_SemCasa"
                            Style="{StaticResource infos}"
                            Text="{Binding NoResidence}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AICasa"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="2"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_NoResidence"
                    Style="{StaticResource buttons}"
                    Grid.Row="2"
                    Clicked="Btn_NoResidence_Clicked"/>

                <!-- gestantes -->
                <Border 
                    Grid.Row="3"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Gestantes: "/>

                        <Label
                            x:Name="Lbl_Gestantes"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalGestantes}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIGestantes"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="3"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Gestantes"
                    Style="{StaticResource buttons}"
                    Grid.Row="3"
                    Clicked="Btn_Gestantes_Clicked"/>

                <!-- hipertensos -->
                <Border 
                    Grid.Row="4"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                        Style="{StaticResource infos}"
                        Text="Hipertensos: "/>

                        <Label
                        x:Name="Lbl_HAS"
                        Style="{StaticResource infos}"
                        Text="{Binding TotalHipertensos}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIHAS"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="4"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_HAS"
                    Style="{StaticResource buttons}"
                    Grid.Row="4"
                    Clicked="Btn_HAS_Clicked"/>

                <!-- diabeticos -->
                <Border 
                    Grid.Row="5"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                        Style="{StaticResource infos}"
                        Text="Diabéticos: "/>

                        <Label
                        x:Name="Lbl_DB"
                        Style="{StaticResource infos}"
                        Text="{Binding TotalDiabeticos}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIDB"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="5"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_DB"
                    Style="{StaticResource buttons}"
                    Grid.Row="5"
                    Clicked="Btn_DB_Clicked"/>

                <!-- hipertensos diabeticos -->
                <Border 
                    Grid.Row="6"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                        Style="{StaticResource infos}"
                        Text="Hipertensos diabéticos: "/>

                        <Label
                        x:Name="Lbl_HASDB"
                        Style="{StaticResource infos}"
                        Text="{Binding TotalDiabetesHipertensao}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIHASDB"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="6"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_HASDB"
                    Style="{StaticResource buttons}"
                    Grid.Row="6"
                    Clicked="Btn_HASDB_Clicked"/>

                <!-- hanseniase -->
                <Border 
                        Grid.Row="7"
                        Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Hanseníases: "/>

                        <Label
                            x:Name="Lbl_HAN"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalHanseniase}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIHAN"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="7"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_HAN"
                    Style="{StaticResource buttons}"
                    Grid.Row="7"
                    Clicked="Btn_HAN_Clicked"/>

                <!-- tuberculose -->
                <Border 
                    Grid.Row="8"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                        Style="{StaticResource infos}"
                        Text="Tuberculosos: "/>

                        <Label
                        x:Name="Lbl_TB"
                        Style="{StaticResource infos}"
                        Text="{Binding TotalTuberculose}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AITB"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="8"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_TB"
                    Style="{StaticResource buttons}"
                    Grid.Row="8"
                    Clicked="Btn_TB_Clicked"/>

                <!-- acamados -->
                <Border 
                    Grid.Row="9"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                        Style="{StaticResource infos}"
                        Text="Acamados: "/>

                        <Label
                        x:Name="Lbl_Acamados"
                        Style="{StaticResource infos}"
                        Text="{Binding TotalDomiciliados}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIDOM"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="9"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Acamados"
                    Style="{StaticResource buttons}"
                    Grid.Row="9"
                    Clicked="Btn_Acamados_Clicked"/>

                <!-- domiciliados -->
                <Border 
                    Grid.Row="10"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                        Style="{StaticResource infos}"
                        Text="Domiciliados: "/>

                        <Label
                        x:Name="Lbl_Domiciliados"
                        Style="{StaticResource infos}"
                        Text="{Binding TotalAcamados}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIACA"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="10"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Domiciliados"
                    Style="{StaticResource buttons}"
                    Grid.Row="10"
                    Clicked="Btn_Domiciliados_Clicked"/>

                <!-- menores de 2 anos -->
                <Border
                    Grid.Row="11"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                        Style="{StaticResource infos}"
                        Text="Menores de 2 anos: "/>

                        <Label
                        x:Name="Lbl_Menor2Anos"
                        Style="{StaticResource infos}"
                        Text="{Binding TotalMenores2Anos}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIMENOR"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="11"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Menor2Anos"
                    Style="{StaticResource buttons}"
                    Grid.Row="11"
                    Clicked="Btn_Menor2Anos_Clicked"/>

                <!-- psiquiatricos -->
                <Border
                    Grid.Row="12"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                        Style="{StaticResource infos}"
                        Text="Psiquiátricos: "/>

                        <Label
                        x:Name="Lbl_Mental"
                        Style="{StaticResource infos}"
                        Text="{Binding TotalMental}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIMENTAL"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="12"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                        x:Name="Btn_Mental"
                        Style="{StaticResource buttons}"
                        Grid.Row="12"
                        Clicked="Btn_Mental_Clicked"/>

                <!-- fumantes -->
                <Border
                    Grid.Row="13"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                                Style="{StaticResource infos}"
                                Text="Fumantes: "/>

                        <Label
                            x:Name="Lbl_Fumante"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalFumante}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIFUMANTE"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="13"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Fumante"
                    Style="{StaticResource buttons}"
                    Grid.Row="13"
                    Clicked="Btn_Fumante_Clicked"/>

                <!-- alcoolatras -->
                <Border
                    Grid.Row="14"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Álcoolatras: "/>

                        <Label
                            x:Name="Lbl_Alcoolatra"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalAlcoolatra}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIALCOOLATRA"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="14"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Alcoolatra"
                    Style="{StaticResource buttons}"
                    Grid.Row="14"
                    Clicked="Btn_Alcoolatra_Clicked"/>

                <!-- deficientes -->
                <Border
                    Grid.Row="15"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Deficientes: "/>

                        <Label
                            x:Name="Lbl_Deficiente"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalDeficiente}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIDEFICIENTE"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="15"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Deficiente"
                    Style="{StaticResource buttons}"
                    Grid.Row="15"
                    Clicked="Btn_Deficiente_Clicked"/>

                <!-- cancer -->
                <Border
                    Grid.Row="16"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Pessoas com câncer: "/>

                        <Label
                            x:Name="Lbl_Cancer"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalCancer}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AICANCER"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="16"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Cancer"
                    Style="{StaticResource buttons}"
                    Grid.Row="16"
                    Clicked="Btn_Cancer_Clicked"/>

                <!-- idosos -->
                <Border
                    Grid.Row="17"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Idosos: "/>

                        <Label
                            x:Name="Lbl_Idoso"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalOld}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIOLD"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="17"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Old"
                    Style="{StaticResource buttons}"
                    Grid.Row="17"
                    Clicked="Btn_Old_Clicked"/>

                <!-- Bolsa família -->
                <Border
                    Grid.Row="18"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Bolsa Família: "/>

                        <Label
                            x:Name="Lbl_Bolsa"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalBolsaFamilia}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIBOLSA"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="18"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Bolsa"
                    Style="{StaticResource buttons}"
                    Grid.Row="18"
                    Clicked="Btn_Bolsa_Clicked"/>

                <!-- Cardiacos -->
                <Border
                    Grid.Row="19"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Cardíacos: "/>

                        <Label
                            x:Name="Lbl_Cardiacos"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalHeartDesease}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AICARDIACO"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="19"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Cardiaco"
                    Style="{StaticResource buttons}"
                    Grid.Row="19"
                    Clicked="Btn_Cardiaco_Clicked"/>

                <!-- Renais -->
                <Border
                    Grid.Row="20"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Renais: "/>

                        <Label
                            x:Name="Lbl_Renais"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalKidneyDesease}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIKIDNEY"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="20"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Kidney"
                    Style="{StaticResource buttons}"
                    Grid.Row="20"
                    Clicked="Btn_Kidney_Clicked"/>

                <!-- Hepatopatas -->
                <Border
                    Grid.Row="21"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Hepatopatas: "/>

                        <Label
                            x:Name="Lbl_Hepatopatas"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalLiverDesease}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AILIVER"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="21"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Liver"
                    Style="{StaticResource buttons}"
                    Grid.Row="21"
                    Clicked="Btn_Liver_Clicked"/>

                <!-- Pulmonares -->
                <Border
                    Grid.Row="22"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Pulmonares: "/>

                        <Label
                            x:Name="Lbl_Pulmonares"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalLungDesease}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AILUNGS"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="22"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Lungs"
                    Style="{StaticResource buttons}"
                    Grid.Row="22"
                    Clicked="Btn_Lungs_Clicked"/>

                <!-- Neurodivergentes -->
                <Border
                    Grid.Row="23"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Neurodivergentes: "/>

                        <Label
                            x:Name="Lbl_Neurodivergentes"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalNeurodivergents}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AINEURODIVERGENTS"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="23"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Neurodivergents"
                    Style="{StaticResource buttons}"
                    Grid.Row="23"
                    Clicked="Btn_Neurodivergents_Clicked"/>

                <!-- Dependentes químicos -->
                <Border
                    Grid.Row="24"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Dependentes químicos: "/>

                        <Label
                            x:Name="Lbl_Dependentes"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalDrugsAddicted}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIDEPENDENTES"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="24"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Addicted"
                    Style="{StaticResource buttons}"
                    Grid.Row="24"
                    Clicked="Btn_Addicted_Clicked"/>

                <!-- Imunodeficientes -->
                <Border
                    Grid.Row="25"
                    Style="{StaticResource borders}">

                    <HorizontalStackLayout>

                        <Label
                            Style="{StaticResource infos}"
                            Text="Imunodeficientes: "/>

                        <Label
                            x:Name="Lbl_Hiv"
                            Style="{StaticResource infos}"
                            Text="{Binding TotalHIV}"/>

                    </HorizontalStackLayout>

                </Border>

                <ActivityIndicator
                    x:Name="AIHIV"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"
                    IsVisible="False"
                    Color="#C93919"
                    Grid.Row="25"
                    IsRunning="{Binding IsLoading}"/>

                <Button
                    x:Name="Btn_Hiv"
                    Style="{StaticResource buttons}"
                    Grid.Row="25"
                    Clicked="Btn_Hiv_Clicked"/>

            </Grid>
            
        </ScrollView>

        <Button
            x:Name="Btn_Menu"
            Grid.Row="2"
            Margin="20"
            FontSize="18"
            Style="{StaticResource buttons2}"
            Text="Menu"
            VerticalOptions="End"
            Clicked="Btn_Menu_Clicked"/>

    </Grid>

</ContentPage>