<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
    xmlns:local="clr-namespace:ACS_View.MVVM.Models"
    x:Class="ACS_View.MVVM.Views.PersonsInfo"
    Color="Transparent"
    CanBeDismissedByTappingOutsideOfPopup="true">

    <tk:Popup.BindingContext>
        <vm:PersonsInfoViewModel/>
    </tk:Popup.BindingContext>

    <tk:Popup.Resources>
        <ResourceDictionary>
            <local:SUSFormatConverter x:Key="SUSFormatConverter"/>
        </ResourceDictionary>
    </tk:Popup.Resources>
    
    <Border
        BackgroundColor="White"
        Stroke="Grey"
        StrokeShape="RoundRectangle 15"
        StrokeThickness="2"
        Margin="15">

        <VerticalStackLayout x:Name="PopupContent" Padding="15">

            <!-- Nome -->
            <Label 
                Text="{Binding PersonInfo.Name}"
                LineBreakMode="WordWrap"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="20"
                Margin="0,0,0,5"/>

            <!-- Nome da mãe -->
            <HorizontalStackLayout>
                
                <Label
                    x:Name="LabelMother"
                    Text="Mãe: "
                    TextColor="Black"
                    FontSize="16"/>

                <Label
                    x:Name="MothersName"
                    Text="{Binding PersonInfo.MotherName}"
                    TextColor="Black"
                    FontSize="16"
                    LineBreakMode="WordWrap"/>
                
            </HorizontalStackLayout>

            <!-- Sus -->
            <Label
                Text="{Binding PersonInfo.SusNumber, Converter={StaticResource SUSFormatConverter}}"
                TextColor="Black"
                FontSize="16"/>

            <!-- Idade -->
            <HorizontalStackLayout>
                
                <Label
                    Text="{Binding PersonInfo.BirthDate, StringFormat='{0:dd/MM/yyyy}'}"
                    TextColor="Black"
                    FontSize="16"/>

                <Label
                    Text=" - "
                    TextColor="Black"
                    FontSize="16"/>

                <Label
                    Text="{Binding PersonInfo.Idade}"
                    TextColor="Black"
                    FontSize="16"/>

            </HorizontalStackLayout>
            
            <!-- Observação -->
            <Label
                Text="{Binding PersonInfo.Observacao}"
                IsVisible="{Binding PersonInfo.HasObs}"
                TextColor="Black"
                FontSize="16"
                LineBreakMode="WordWrap"
                FontAttributes="Italic"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                Margin="0,0,0,5"/>

            <!-- Endereço -->
            <Label
                Margin="0,10,0,0"
                x:Name="Lbl_endereco"
                TextColor="Black"
                FontSize="16"/>
            
            <Label
                x:Name="Lbl_complemento"
                TextColor="Black"
                FontSize="16"
                FontAttributes="Italic"/>

            <BoxView
                HeightRequest="1"
                Margin="0,15,0,10"
                Color="Grey"
                IsVisible="{Binding PersonInfo.HasNothing}"/>
            
            <!-- icons -->

            <CollectionView
                ItemsSource="{Binding Icons}"
                ItemsLayout="VerticalGrid, 5"
                HorizontalOptions="Center"
                Margin="10, 0">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="4"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Border
                                Padding="5"
                                StrokeShape="RoundRectangle 10"
                                Stroke="Black"
                                BackgroundColor="AliceBlue">

                                <Image
                                    Source="{Binding IconSource}"
                                    ToolTipProperties.Text="{Binding Description}"
                                    WidthRequest="32"
                                    HeightRequest="32"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

    </Border>        
    
</tk:Popup>