<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
    xmlns:local="clr-namespace:ACS_View.MVVM.Models"
    x:DataType="vm:PersonsInfoViewModel"
    x:Class="ACS_View.MVVM.Views.PersonsInfo"
    Color="Transparent"
    CanBeDismissedByTappingOutsideOfPopup="true">

    <tk:Popup.Resources>
        <ResourceDictionary>
            <local:SUSFormatConverter x:Key="SUSFormatConverter"/>
        </ResourceDictionary>
    </tk:Popup.Resources>
    
    <Border
        x:Name="PopupContent"
        WidthRequest="{Binding Width}"
        Padding="15"
        BackgroundColor="White"
        Stroke="Grey"
        StrokeShape="RoundRectangle 15"
        StrokeThickness="2">

        <VerticalStackLayout
            BindingContext="{Binding PersonInfo}"
            x:DataType="local:Patient">

            <!-- Nome -->
            <Label 
                Text="{Binding Name}"
                LineBreakMode="WordWrap"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="20"
                Margin="0,0,0,5"/>

            <!-- Nome da mãe -->
            <Label
                x:Name="MothersName"
                Text="{Binding MotherName, StringFormat='Mãe: {0}'}"
                TextColor="Black"
                FontSize="16"
                LineBreakMode="WordWrap"/>

            <!-- Sus -->
            <Label
                Text="{Binding SusNumber, Converter={StaticResource SUSFormatConverter}}"
                TextColor="Black"
                FontSize="16"/>

            <!-- Idade -->
            <HorizontalStackLayout>
                
                <Label
                    Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}"
                    TextColor="Black"
                    FontSize="16"/>

                <Label
                    Text=" - "
                    TextColor="Black"
                    FontSize="16"/>

                <Label
                    Text="{Binding Idade}"
                    TextColor="Black"
                    FontSize="16"/>

            </HorizontalStackLayout>
            
            <!-- Observação -->
            <Label
                Text="{Binding Observacao}"
                IsVisible="{Binding HasObs}"
                TextColor="Black"
                FontSize="16"
                LineBreakMode="WordWrap"
                FontAttributes="Italic"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                Margin="0,0,0,5"/>

            <!-- Endereço -->
            <Label
                Text="{Binding Source={RelativeSource AncestorType={x:Type tk:Popup}}, Path=BindingContext.Endereco}"
                Margin="0,10,0,0"
                TextColor="Black"
                FontSize="16"/>
            
            <Label
                Text="{Binding Source={RelativeSource AncestorType={x:Type tk:Popup}}, Path=BindingContext.Complemento}"
                TextColor="Black"
                FontSize="16"
                FontAttributes="Italic"/>

            <BoxView
                HeightRequest="1"
                Margin="0,15,0,10"
                Color="Grey"
                IsVisible="{Binding HasNothing}"/>
            
            <!-- icons -->

            <CollectionView
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type tk:Popup}}, Path=BindingContext.Icons}"
                x:DataType="local:HealthIcon"
                ItemsLayout="VerticalGrid, 5"
                HorizontalOptions="Fill"
                Margin="10, 0">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="4"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Border
                                Padding="5"
                                StrokeShape="RoundRectangle 10"
                                Stroke="Black"
                                BackgroundColor="AliceBlue">

                                <Image
                                    Source="{Binding IconSource}"
                                    ToolTipProperties.Text="{Binding Description}"
                                    WidthRequest="32"
                                    HeightRequest="32"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

    </Border>        
    
</tk:Popup>