<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             xmlns:local="clr-namespace:ACS_View.MVVM.Models"
             x:DataType="vm:RegistersViewModel"
             x:Class="ACS_View.MVVM.Views.Registers"
             Shell.NavBarIsVisible="True"
             Title="{Binding Condition}"
             Background="#E6EBED">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="addperson.png"
            Command="{Binding AddPerson}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="Lbl_Datas" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <ResourceDictionary>
            <local:SUSFormatConverter x:Key="SUSFormatConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10,0,10,10" Padding="0">

        <Border
            Stroke="Gray"
            StrokeThickness="2"
            Margin="-12,-1"
            BackgroundColor="White"
            VerticalOptions="Start">

            <Grid>
                <SearchBar
                    x:Name="SB"
                    HorizontalOptions="Start"
                    Placeholder="Buscar..."
                    TextColor="Black"
                    FontSize="16"
                    CancelButtonColor="#0084B1"
                    MaxLength="30"
                    IsSpellCheckEnabled="True"
                    BackgroundColor="Transparent"
                    TextChanged="SB_TextChanged"/>

                <ImageButton
                    ToolTipProperties.Text="Filtrar"
                    Source="filter.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Margin="15,0"
                    Command="{Binding Filter}"/>
            </Grid>
        </Border>

        <CollectionView
            x:Name="collectionView"
            ItemsSource="{Binding Patients}"
            SelectionMode="None"
            CanReorderItems="False"
            BackgroundColor="Transparent"
            CanMixGroups="False"
            Margin="0,55,0,0">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,5"
                        x:DataType="local:Patient"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1"
                        Stroke="Grey">

                        <SwipeView>

                            <SwipeView.LeftItems>
                                <SwipeItem
                                    IconImageSource="bin.png"
                                    Text="Excluir"
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItem
                                    IconImageSource="pencil.png"
                                    Text="Editar"
                                    BackgroundColor="DarkOrange"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeView.RightItems>
                            
                            <Grid
                                ColumnDefinitions="*,auto"
                                BackgroundColor="White"
                                Padding="5">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PersonInfo}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                                <!-- name -->
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    LineBreakMode="CharacterWrap"
                                    Style="{StaticResource Lbl_Datas}"/>

                                <!-- vaccine button -->
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Margin="5,5,10,5"
                                    VerticalOptions="Center">

                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        Source="syringe"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Vaccines}"
                                        CommandParameter="{Binding SusNumber}"/>

                                    <Label
                                        Text="Vacinas"
                                        TextColor="Black"
                                        FontSize="14"/>

                                </VerticalStackLayout>

                            </Grid>
                            
                        </SwipeView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Border
            HorizontalOptions="Center"
            Padding="10,5"
            Margin="15"
            VerticalOptions="End"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="1"
            Stroke="Gray">
            
            <Label
                Text="{Binding TotalRecords, StringFormat='{0} registros encontrados'}"
                TextColor="Black"
                FontSize="16"
                FontAttributes="Bold"/>
            
        </Border>
        
    </Grid>
    
</ContentPage>