<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             xmlns:local="clr-namespace:ACS_View.MVVM.Models"
             x:DataType="vm:RegistersViewModel"
             x:Class="ACS_View.MVVM.Views.Registers"
             NavigationPage.HasNavigationBar="False"
             Background="#E6EBED">

    <ContentPage.Resources>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#0084B1"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="MaximumHeightRequest" Value="60"/>
        </Style>
        <Style x:Key="Lbl_Datas" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <ResourceDictionary>
            <local:SUSFormatConverter x:Key="SUSFormatConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="auto,*"
        RowSpacing="5">

        <VerticalStackLayout
            Grid.Row="0"
            VerticalOptions="Start">

            <Grid Margin="10">

                <Label
                    x:Name="Lbl_Title"
                    TextColor="Black"
                    Text="Cadastros"
                    FontSize="26"
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="50,0"/>

                <ImageButton
                    Source="addperson.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    ToolTipProperties.Text="Adicionar cadastro"
                    HorizontalOptions="End"
                    Command="{Binding AddPerson}"/>

            </Grid>

            <Border
                Stroke="Gray"
                StrokeThickness="2"
                Margin="-2,0"
                BackgroundColor="White">

                <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="15">

                    <SearchBar
                        Grid.Column="0"
                        x:Name="SB"
                        Placeholder="Buscar..."
                        TextColor="Black"
                        FontSize="16"
                        CancelButtonColor="#0084B1"
                        MaxLength="30"
                        IsSpellCheckEnabled="True"
                        BackgroundColor="Transparent"
                        TextChanged="SB_TextChanged"/>

                    <ImageButton
                        Grid.Column="1"
                        ToolTipProperties.Text="Filtrar"
                        Source="filter.png"
                        WidthRequest="30"
                        HeightRequest="30"
                        Command="{Binding Filter}"/>

                    <ImageButton
                        Grid.Column="3"
                        ToolTipProperties.Text="Residências"
                        Source="house.png"
                        WidthRequest="30"
                        HeightRequest="30"
                        Margin="0,0,15,0"
                        Command="{Binding Houses}"/>

                </Grid>
            </Border>

        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            x:Name="collectionView"
            ItemsSource="{Binding HealthRecords}"
            SelectionMode="None"
            CanReorderItems="False"
            BackgroundColor="Transparent"
            CanMixGroups="False"
            Margin="10,0">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:DataType="local:HealthRecord"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1"
                        Margin="0,10,0,0"
                        Stroke="Grey">

                        <SwipeView>

                            <SwipeView.LeftItems>
                                <SwipeItem
                                    IconImageSource="bin.png"
                                    Text="Excluir"
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding SusNumber}"/>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItem
                                    IconImageSource="pencil.png"
                                    Text="Editar"
                                    BackgroundColor="DarkOrange"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding SusNumber}"/>
                            </SwipeView.RightItems>
                            
                            <Grid
                                ColumnDefinitions="*,auto"
                                BackgroundColor="White"
                                Padding="5">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PersonInfo}"
                                        CommandParameter="{Binding SusNumber}"/>
                                </Grid.GestureRecognizers>

                                <!-- name -->
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    LineBreakMode="CharacterWrap"
                                    Style="{StaticResource Lbl_Datas}"/>

                                <!-- vaccine button -->
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Margin="5,5,10,5"
                                    VerticalOptions="Center">

                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        Source="syringe"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Vaccines}"
                                        CommandParameter="{Binding SusNumber}"/>

                                    <Label
                                        Text="Vacinas"
                                        TextColor="Black"
                                        FontSize="14"/>

                                </VerticalStackLayout>

                            </Grid>
                            
                        </SwipeView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Border
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            Padding="10,5"
            Margin="15"
            VerticalOptions="End"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="1"
            Stroke="Gray">
            
            <Label
                Text="{Binding TotalRecords, StringFormat='{0} registros encontrados'}"
                TextColor="Black"
                FontSize="16"
                FontAttributes="Bold"/>
            
        </Border>
        
    </Grid>
</ContentPage>