<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
             xmlns:local="clr-namespace:ACS_View.MVVM.Models"
             x:Class="ACS_View.MVVM.Views.Registers"
             NavigationPage.HasNavigationBar="False"
             Background="#E6EBED">

    <ContentPage.BindingContext>
        <vm:RegistersViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#0084B1"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
            <Setter Property="MaximumHeightRequest" Value="60"/>
        </Style>
        <Style x:Key="Lbl_Datas" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <ResourceDictionary>
            <local:SUSFormatConverter x:Key="SUSFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,auto">

        <VerticalStackLayout
            Grid.Row="0"
            VerticalOptions="Start">

            <Grid Margin="20,15,20,10">

                <ImageButton
                    Source="arrowleft.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="Start"
                    Clicked="Btn_RegistersGoBack_Clicked"/>

                <Label
                    x:Name="Lbl_Title"
                    TextColor="Black"
                    Text="Cadastros"
                    Margin="70,0,70,0"
                    FontSize="26"
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            </Grid>

            <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="15">

                <SearchBar
                    Grid.Column="0"
                    x:Name="SB"
                    Placeholder="Buscar..."
                    TextColor="Black"
                    FontSize="16"
                    CancelButtonColor="#0084B1"
                    MaxLength="30"
                    IsSpellCheckEnabled="True"
                    BackgroundColor="Transparent"
                    TextChanged="SB_TextChanged"/>

                <StackLayout Grid.ColumnSpan="2" Margin="50,0,50,0" VerticalOptions="End">
                    
                    <BoxView
                        HeightRequest="1"
                        Color="Gray"/>
                    
                </StackLayout>                

                <Image
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Source="loupe.png"
                    HeightRequest="19"
                    WidthRequest="19"
                    Margin="21,0,0,0"/>

                <ImageButton
                    Grid.Column="1"
                    Source="addperson.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    Clicked="Btn_AddRegister_Clicked"/>

                <ImageButton
                    Grid.Column="2"
                    Source="house.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    Margin="0,0,15,0"
                    Clicked="ImageButton_Clicked"/>

            </Grid>

            <Grid
                RowDefinitions="auto,*"
                ColumnDefinitions="*,*"
                Margin="10,0,10,5">

                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="Btn_filter"
                    Style="{StaticResource buttons}"
                    Margin="0,10,5,5"
                    Padding="5"
                    BackgroundColor="White"
                    TextColor="#0084B1"
                    FontAttributes="Bold"
                    BorderColor="Gray"
                    BorderWidth="1"
                    CornerRadius="10"
                    FontSize="15"
                    FontAutoScalingEnabled="True"
                    Text="Ordenar por Nome"
                    Clicked="Btn_filter_Clicked"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Btn_order"
                    Style="{StaticResource buttons}"
                    Margin="5,10,0,5"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    Padding="5"
                    BorderColor="Gray"
                    TextColor="#0084B1"
                    BorderWidth="1"
                    CornerRadius="10"
                    FontSize="15"
                    FontAutoScalingEnabled="True"
                    Text="Ordem Crescente"
                    Clicked="Btn_order_Clicked"/>

            </Grid>

        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            x:Name="collectionView"
            ItemsSource="{Binding HealthRecords}"
            SelectionMode="None"
            CanReorderItems="False"
            BackgroundColor="Transparent"
            CanMixGroups="False"
            Margin="10,0">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1"
                        Margin="0,0,0,10"
                        Stroke="Grey">

                        <Grid
                            RowDefinitions="*,*,*,*,*,*"
                            BackgroundColor="White"
                            Padding="5">

                            <Label
                                Grid.Row="0"
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontSize="18"
                                LineBreakMode="CharacterWrap"
                                Style="{StaticResource Lbl_Datas}"/>

                            <HorizontalStackLayout
                                Grid.Row="2">

                                <Label
                                    Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}"
                                    FontAttributes="None"
                                    FontSize="16"
                                    Style="{StaticResource Lbl_Datas}"/>

                                <Label
                                    Text="-"
                                    FontAttributes="None"
                                    FontSize="16"
                                    Style="{StaticResource Lbl_Datas}"/>

                                <Label
                                    Text="{Binding Idade}"
                                    FontSize="16"
                                    Style="{StaticResource Lbl_Datas}"/>

                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="1"
                                Text="{Binding SusNumber, Converter={StaticResource SUSFormatConverter}}"
                                FontSize="18"
                                LineBreakMode="NoWrap"
                                Style="{StaticResource Lbl_Datas}"/>

                            <Label
                                x:Name="Lbl_Obs"
                                Grid.Row="3"
                                FontSize="16"
                                Opacity="0.7"
                                FontAttributes="Italic"
                                TextColor="#C93919"
                                IsVisible="{Binding HasObs}"
                                Style="{StaticResource Lbl_Datas}"
                                Text="{Binding Observacao}"/>

                            <Label
                                Grid.Row="4"
                                Text="{Binding Endereco}"
                                LineBreakMode="WordWrap"
                                FontSize="16"
                                Style="{StaticResource Lbl_Datas}"/>

                            <Grid
                                Grid.Row="5"
                                ColumnDefinitions="*,*"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                ColumnSpacing="10"
                                Margin="5,5,5,5">

                                <Button
                                    Grid.Column="0"
                                    x:Name="Btn_Edit"
                                    ImageSource="pencil.png"
                                    MaximumHeightRequest="35"
                                    Text="Editar"
                                    TextColor="DarkOrange"
                                    FontSize="14"
                                    BackgroundColor="AliceBlue"
                                    BorderColor="Grey"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding SusNumber}"/>

                                <Button
                                    Grid.Column="1"
                                    x:Name="Btn_Delete"
                                    ImageSource="bin.png"
                                    MaximumHeightRequest="35"
                                    Text="Excluir"
                                    TextColor="#C93919"
                                    FontSize="14"
                                    BackgroundColor="AliceBlue"
                                    BorderColor="#C93919"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding SusNumber}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>