<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="ACS_View.MVVM.Views.VisitPage"
    Color="Transparent">

    <Border
        Margin="10"
        StrokeThickness="2"
        Stroke="Grey"
        StrokeShape="RoundRectangle 15">
        
        <Grid
            RowDefinitions="*,auto,*"
            RowSpacing="10"
            Padding="10"
            BackgroundColor="White">

            <Label
                Grid.Row="0"
                Text="Realizar visita"
                VerticalOptions="End" 
                HorizontalOptions="Center"
                FontSize="26"
                FontAttributes="Bold"
                TextColor="Black"/>

            <Editor
                x:Name="Observations"
                Grid.Row="1"
                FontSize="16"
                MaxLength="50"
                TextColor="Black"
                FontAutoScalingEnabled="True"
                Placeholder="Observações"
                PlaceholderColor="Grey"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="AddVisitButton"
                Grid.Row="2"
                Text="Adicionar visita"
                VerticalOptions="End"
                HorizontalOptions="Fill"
                FontSize="14"
                TextColor="Black"
                BackgroundColor="AliceBlue"
                BorderColor="DarkOrange"
                BorderWidth="1"
                CornerRadius="10"
                Clicked="AddVisitButton_Clicked"/>

        </Grid>
    </Border>

</tk:Popup>