<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ACS_View.MVVM.ViewModels"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="ACS_View.MVVM.Views.VisitPage"
    Color="Transparent">

    <Border
    Margin="10"
    StrokeThickness="2"
    Stroke="Grey"
    StrokeShape="RoundRectangle 15">

    <Grid
        x:Name="layoutGrid"
        RowDefinitions="*,*,auto,*"
        RowSpacing="10"
        Padding="10"
        BackgroundColor="White">

        <Label
            Grid.Row="0"
            Text="Realizar visita"
            VerticalOptions="End" 
            HorizontalOptions="Center"
            FontSize="26"
            FontAttributes="Bold"
            TextColor="Black"/>

        <Label
            Grid.Row="1"
            Text="Descrição:"
            FontSize="20"
            TextColor="Black"/>

        <VerticalStackLayout x:Name="Descricao" Grid.Row="2">

            <RadioButton
                GroupName="DescricaoVisita"
                Content="Realizada"
                FontSize="16"              
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                CheckedChanged="RadioButton_CheckedChanged"/>

            <RadioButton
                GroupName="DescricaoVisita"
                Content="Ausente"
                FontSize="16"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                CheckedChanged="RadioButton_CheckedChanged"/>

            <RadioButton
                GroupName="DescricaoVisita"
                Content="Recusada"
                FontSize="16"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                CheckedChanged="RadioButton_CheckedChanged"/>

        </VerticalStackLayout>

        <Button
            x:Name="AddVisitButton"
            Grid.Row="3"
            Text="Adicionar visita"
            VerticalOptions="End"
            HorizontalOptions="Fill"
            FontSize="14"
            TextColor="Black"
            BackgroundColor="AliceBlue"
            BorderColor="DarkOrange"
            BorderWidth="1"
            CornerRadius="10"
            Clicked="AddVisitButton_Clicked"/>

        </Grid>
    </Border>

</tk:Popup>